<script type="text/template" id="template_animation">
    <div class="animation-content center-exp">
        <div class="output"></div>
        <div class="explanation center-exp"></div>
        <div class="answer"></div>
        <div class="call"></div>
    </div>
</script>

<script type="text/template" id="template_tryit">
    <div class="tryit-content center-exp">
        <div class="tooltip">Enter numbers separated by whitespaces:</div>
        <div class="center-exp">
        <input type="text" class="numbers-input" name="numbers-input">
        <button type="button" class="bn-check btn" value="Check">Check</button>
        </div>
        <div class="checkio-result">
            <span class="checkio-result-in">&nbsp;</span>
        </div>

    </div>
</script>